@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Yeseva+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
h2,
h3,
h4,
h5,
p {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;

}

.primary-button {
    outline: 0;
    border: 0;
    padding: 14px 40px;
    background-image: linear-gradient(90deg, #611F78, #7929DC);
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 0 #611F78;
    position: relative;
    top: 0;
}

.primary-button .fas {
    text-align: center;
    margin-left: 20px;
}

.primary-button:active {
    box-shadow: 0 1px 0 #2827CC;
    top: 5px;
}

.section-title h2 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #3A3A3A;

}

/* ------------------
   common css style
-------------------- */
nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}

.navigation {
    display: flex;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    list-style: none;
    margin: 10px;
}

.nav-menu li a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    font-weight: 600;
    color: #3A3A3A;
}

.nav-icon .fas {
    font-size: 18px;
    margin: 12px 8px;
}

/* header area end */

.banner {
    height: calc(100vh, 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.left-banner h2 {
    font-size: 50px;
    font-weight: 700;
    color: #3A3A3A;
}

.left-banner p {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    line-height: 24px;
    margin: 30px 0;
}

.right-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.right-banner img {
    width: 90%;
}

/* banner area end */

/* brand area start */
.brand-area {
    padding: 100px 0;
}

.brand {
    border-top: 1px solid rgba(180, 173, 173, 0.233);
    border-bottom: 1px solid rgba(180, 173, 173, 0.233);
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
}

/*brand area end */

/* influencer area start */
.influencers {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px
}

.influencers img {
    width: 100%;
}

.influencer-info {
    text-align: center;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-top: 20px;
}
.single-influencer{
    margin-bottom: 10px;
}

/* influencer area end */

/* product area start */
.influencer-area {
    padding-bottom: 70px;
}

.product-area {
    padding: 70px 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.single-product {
    padding: 15px;
    box-shadow: 0px 0px 29px 5px #EFEFEF;
    border-radius: 5px;
}

.single-product img {
    width: 100%;
    border-radius: 5px;
}

.product-info h2 {
    margin: 5px 0;
    font-size: 30px;
    font-weight: 500;
    color: #18191F;
    text-transform: capitalize;
}

.product-info h3 {
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-bottom: 10px;
}

.rating {
    margin-bottom: 8px;
}

.product-info p {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.rating .fas {
    color: #FB8200;
    font-size: 16px;
}

/* product area end */

/* footer area start */
.footer-area {
    padding: 70px 0;
    background: #03203C;
    text-align: center;
}

.main-footer h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.main-footer h3 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #D9DBE1;
    margin: 15px 0;
}

.footer-icon {
    font-size: 20px;
    color: #fff;
}

.footer-icon .fab {
    margin: 0 8px;
    background: #50A1C3;
    border-radius: 30px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}

.footer-icon .fa-facebook-f {
    background: #0D8CF0;
}

.footer-icon .fa-twitter {
    background: #1DA1F2;
}

.footer-icon .fa-instagram {
    background: #CA2090;
}

.footer-icon .fa-youtube {
    background: #FE0303;
}

/* footer area end */

/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {}


/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    header{
        display: none;
    }
    .left-banner h2{
        font-size: 34px;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
.primary-button{
    font-size: 14px;
}
    .influencers {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Extra small Device. */
@media (max-width: 767px) {
    header {
        display: none;
    }
    .banner {
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .left-banner h2 {
        font-size: 32px;
    }
    .right-banner img {
        display: none;
    }
    .primary-button {
        font-size: 14px;
    }
    .brand {
        display: block;
        text-align: center;
    }
    .brand img{
        width: 50%;
        margin-bottom: 20px;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
    .influencers {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    header {
        display: none;
    }
    .banner {
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .left-banner h2 {
        font-size: 32px;
    }
    .right-banner img {
        display: none;
    }
    .primary-button {
        font-size: 14px;
    }
    .brand{
        display: block;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
    .influencers {
        grid-template-columns: repeat(1, 1fr);
    }
}